{
  "id": "/",
  "lang": "en-US",
  "name": "LiveForLive",
  "short_name": "LiveForLive",
  "description": "A demo sports stream aggregator for soccer, UFC, MMA, football, basketball, and more.",
  "scope": "./",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#22c55e",
  "background_color": "#050816",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse categories",
      "short_name": "Categories",
      "description": "Jump directly to category browsing.",
      "url": "./index.html#categories",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Open notifications",
      "short_name": "Alerts",
      "description": "Review the latest event notifications.",
      "url": "./index.html#notifications",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["sports", "news", "media", "entertainment"],
  "screenshots": [
    {
      "src": "assets/screenshot-1.png",
      "sizes": "1200x900",
      "type": "image/png"
    },
    {
      "src": "assets/screenshot-2.png",
      "sizes": "1200x900",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "web"
    }
  ],
  "prefer_related_applications": false
}
